# version: topaz
variable temperature equal ONDO
variable randomSeed equal 123456789

# Initialise parameters for units and box type
units       real
dimension   3
boundary    p p p
atom_style  full

# Initital pair style and bond parameters
bond_style  harmonic

dielectric  80.0

# Create new simulation box or load existing box

fix		CG_CMAP all cmap ../table/cg.cmap
read_data       data.name fix CG_CMAP crossterm CMAP
fix_modify	CG_CMAP energy yes

# Set pair parameters
# include         set_pair_param-Mpipi.dat
include         ./set_param_Mpipi_bonded_rs.dat

#reset_atom_ids
#velocity        all create ${temperature} ${randomSeed}
velocity        all create 100 ${randomSeed}

special_bonds	lj/coul 0 0 0

# neighbour list settings
neighbor  3.5 multi

# Timestep and computational parameters
comm_style      tiled
timestep        10

# Relax sim by performing minimisation (this is helpful if we change the potential or sequence)
min_style       fire
timestep        0.0000001
minimize 0.0 1.0e-8 1000 100000
timestep        0.00001
minimize 0.0 1.0e-8 1000 100000
timestep        0.1
minimize 0.0 1.0e-8 1000 100000
timestep        10
minimize 0.0 1.0e-8 1000 100000


neigh_modify    every 10 delay 0

fix             fxnve   all nve
#fix             fxlange all langevin ${temperature} ${temperature} 10000.0 ${randomSeed}
fix		fxlange1 all langevin 100 100 10000.0 ${randomSeed}
#fix             fxnvt   all temp/rescale 10000 ${temperature} ${temperature} 1 1
#fix             fxnvt   all nvt temp ${temperature} ${temperature} 1000.0
#fix             fxt     all temp/berendsen ${temperature} ${temperature} 100000.0

fix             fxbal  all balance 1000 1.1 rcb

fix             com_motion_remove all momentum 10000 linear 1 1 1 angular rescale

restart         10000000 ./tmp.restart

compute         myChunk2 all chunk/atom bin/1d z lower 0.005 units reduced
fix             densityRegions2 all ave/chunk 1000 10 20000 myChunk2 density/mass file densities_chunked2.dat

#fix fixCOM all recenter INIT INIT INIT  # this helps to prevent drift of the interfaces and makes it easier to average over many measurements

# Thermo output settings
thermo          1000
#thermo_style    custom step pe ecoul ke temp press density
thermo_style	custom step fmax ebond eangle edihed f_CG_CMAP evdwl ecoul pe ke etotal temp press
#thermo_style	custom step fmax ebond eangle edihed evdwl ecoul pe ke etotal temp press
thermo_modify   flush yes

#dump            1 all custom 200000 result.lammpstrj id mol type q x y z
dump		dumptraj all xtc 1000 ./md.xtc 

log     ./log.lammps.cg

# 31ns
# Equilibration
run		    20000

unfix		fxlange1
fix		    fxlange2 all langevin 100 200 10000.0 ${randomSeed}

run		    20000

unfix       fxlange2
fix         fxlange3 all langevin 200 200 50000.0 ${randomSeed}

run         100000

unfix		fxlange3
fix         fxlange4 all langevin 200 300 50000.0 ${randomSeed}

run         1000000

unfix       fxlange4
fix         fxlange5 all langevin 300 300 100000.0 ${randomSeed}

run         2000000

unfix       fxlange5
fix		    fxlange6 all langevin 300 ${temperature} 500000.0 ${randomSeed}

run		    4000000

unfix		fxlange6
fix         fxlange7 all langevin ${temperature} ${temperature} 500000.0 ${randomSeed}

run		20000
run		20000
run		20000
run		20000
run		20000

#run         600000

# 100ns
# Run simulation
run		2000000
run		2000000
run		2000000
run		2000000
run		2000000

# 3000ns i.e. 3us
run		20000000
run		20000000
run		20000000
run		20000000
run		20000000

run		20000000
run		20000000
run		20000000
run		20000000
run		20000000

run		20000000
run		20000000
run		20000000
run		20000000
run		20000000

# write final configuration
write_data      final-structure.dat nocoeff

